
*************** 
Student Details 
*************** 
Student PPS Number: 8888888H 
Student Name: Luke Skywalker 
Student Address: 42 Jedi Road, Jediland, Drumcondra, Dublin 9 
Student Contact Number: 086465444 
Student Email: luke@forcejedi.com 
Student ID: 10225644 
Student Status: Postgraduate 
***************

*************** 
Student Details 
*************** 
Student PPS Number: 2222222HW 
Student Name: Lea Skywalker 
Student Address: 56 Royal Grove, Jediland, Dublin, D11 
Student Contact Number: 083423433 
Student Email: lea@forcerocks.com 
Student ID: 10042333 
Student Status: Postgraduate 
***************

*************** 
Student Details 
*************** 
Student PPS Number: 4232234J 
Student Name: John Mulhall 
Student Address: 44 DaringNerd Road, Jediville, Dublin, Dublin 9 
Student Contact Number: 083423433 
Student Email: john@gmail.com 
Student ID: 10042622 
Student Status: Undergraduate 
***************
